#
# "$Id: mime.convs,v 1.20 2004/02/25 20:14:51 mike Exp $"
#
#   MIME converts file for the Common UNIX Printing System (CUPS).
#
#   Copyright 1997-2004 by Easy Software Products.
#
#   These coded instructions, statements, and computer programs are the
#   property of Easy Software Products and are protected by Federal
#   copyright law.  Distribution and use rights are outlined in the file
#   "LICENSE.txt" which should have been included with this file.  If this
#   file is missing or damaged please contact Easy Software Products
#   at:
#
#       Attn: CUPS Licensing Information
#       Easy Software Products
#       44141 Airport View Drive, Suite 204
#       Hollywood, Maryland 20636-3111 USA
#
#       Voice: (301) 373-9603
#       EMail: cups-info@cups.org
#         WWW: http://www.cups.org
#

########################################################################
#
# Format of Lines:
#
#   source/type destination/type cost filter
#
# General Notes:
#
#   The "cost" field is used to find the least costly filters to run
#   when converting a job file to a printable format.
#
#   All filters *must* accept the standard command-line arguments
#   (job-id, user, title, copies, options, [filename or stdin]) to
#   work with CUPS.
#

########################################################################
# Fuji Xerox Printer Driver for Linux

application/pdf	application/vnd.cups-pdfprintfx	0	pdftopdffx

#
# End of "$Id: mime.convs,v 1.20 2004/02/25 20:14:51 mike Exp $".
#
